# DotnetKernel

./: .gitignore  Directory.Build.props  README.md  SergioIzq.DotnetKernel.sln  version.json
.github/workflows/: ci.yml  publish-nuget.yml
src/SergioIzq.Application.Kernel/: SergioIzq.Application.Kernel.csproj
src/SergioIzq.Application.Kernel/DependencyInjection/: MarkerServiceCollectionExtensions.cs  OrchestrationExtensions.cs
src/SergioIzq.Application.Kernel/Interfaces/: IApplicationService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  IUserContext.cs
src/SergioIzq.Application.Kernel/Mapping/: MapsterKernelExtensions.cs
src/SergioIzq.Application.Kernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/: AbsCommandHandler.cs  AbsQueryHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Commands/Create/: AbsCreateCommand.cs  AbsCreateCommandHandler.cs  ICreateCommandValidationStrategy.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Commands/Delete/: AbsDeleteCommand.cs  DeleteCommandHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Commands/Update/: AbsUpdateCommand.cs  AbsUpdateCommandHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Interfaces/: IAbsCommandHandlerBase.cs  IQueryHandlerBase.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Queries/GetById/: AbsGetByIdQuery.cs  GetByIdQueryHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Queries/GetPagedList/: AbsGetPagedListQuery.cs  GetPagedListQueryHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Queries/Recent/: GetRecentQuery.cs  GetRecentQueryHandler.cs
src/SergioIzq.Application.Kernel/Messaging/Abstracts/Queries/Search/: SearchForAutocompleteQuery.cs  SearchForAutocompleteQueryHandler.cs
src/SergioIzq.Application.Kernel/Orchestration/: EntityDependencyOrchestrator.cs  IEntityDependencyOrchestrator.cs
src/SergioIzq.Application.Kernel/Services/: EmailMessage.cs  ICacheService.cs  IEmailService.cs  IFileStorageService.cs  IJobSchedulingService.cs
src/SergioIzq.AspNetCore.Kernel/: SergioIzq.AspNetCore.Kernel.csproj
src/SergioIzq.AspNetCore.Kernel/Auth/: HangfireAuthorizationFilter.cs  JwtSettings.cs  KernelJwtTokenGenerator.cs
src/SergioIzq.AspNetCore.Kernel/Controllers/: AbsController.cs
src/SergioIzq.AspNetCore.Kernel/DependencyInjection/: AuthenticationExtensions.cs  BootstrapExtensions.cs  PipelineExtensions.cs  WebServicesExtensions.cs
src/SergioIzq.AspNetCore.Kernel/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  NoCacheMiddleware.cs  ResultHandlerMiddleware.cs
src/SergioIzq.AspNetCore.Kernel/Services/: LocalFileStorageService.cs  PasswordHasherService.cs  UserContext.cs
src/SergioIzq.Domain.Kernel/: SergioIzq.Domain.Kernel.csproj
src/SergioIzq.Domain.Kernel/Abstractions/: AbsEntity.cs
src/SergioIzq.Domain.Kernel/Abstractions/Enums/: ErrorType.cs
src/SergioIzq.Domain.Kernel/Abstractions/Errors/: EntityErrors.cs  SystemErrors.cs
src/SergioIzq.Domain.Kernel/Abstractions/Results/: Error.cs  PagedList.cs  Result.cs
src/SergioIzq.Domain.Kernel/Events/: DomainEventBase.cs
src/SergioIzq.Domain.Kernel/Interfaces/: IDomainEvent.cs  IDomainValidator.cs  IGuidValueObject.cs  IHasDomainEvents.cs  IUnitOfWork.cs
src/SergioIzq.Domain.Kernel/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/SergioIzq.Infrastructure.Kernel/: SergioIzq.Infrastructure.Kernel.csproj
src/SergioIzq.Infrastructure.Kernel/Caching/: DistributedCacheService.cs
src/SergioIzq.Infrastructure.Kernel/DependencyInjection/: KernelServicesCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
src/SergioIzq.Infrastructure.Kernel/Email/: EmailBackgroundSender.cs  EmailSettings.cs  QueuedEmailService.cs
src/SergioIzq.Infrastructure.Kernel/Persistence/: AbsReadRepository.cs  AbsWriteRepository.cs  DapperDomainValidator.cs  DatabaseWarmupService.cs  IDbConnectionFactory.cs  KernelDbContext.cs  ReadRepositoryConfiguration.cs  UnitOfWork.cs
src/SergioIzq.Infrastructure.Kernel/Persistence/Interceptors/: DomainEventDispatcherInterceptor.cs
src/SergioIzq.Infrastructure.Kernel/Scheduling/: CronExpressionConverter.cs  JobSchedulingService.cs
src/SergioIzq.Infrastructure.Kernel/TypesHandlers/: DapperTypeHandlerExtensions.cs  GuidBinaryTypeHandler.cs  GuidValueObjectTypeHandler.cs
src/SergioIzq.Logging.HtmlFile/: HtmlFileLogExtensions.cs  SergioIzq.Logging.HtmlFile.csproj
src/SergioIzq.Logging.HtmlFile/BackgroundServices/: LogCleanupBackgroundService.cs
src/SergioIzq.Logging.HtmlFile/Configuration/: HtmlFileLogOptions.cs
src/SergioIzq.Logging.HtmlFile/Filters/: DatabaseAndErrorsFilter.cs
src/SergioIzq.Logging.HtmlFile/Formatters/: HtmlLogFormatter.cs  HtmlLogHooks.cs
src/SergioIzq.Logging.HtmlFile/Services/: LogCleanupService.cs
tests/SergioIzq.Kernel.IntegrationTests/: DomainEventDispatchTests.cs  KernelDbContextConventionTests.cs  MiddlewarePipelineTests.cs  SergioIzq.Kernel.IntegrationTests.csproj  TestDomain.cs
tests/SergioIzq.Kernel.IntegrationTests/MySql/: AbsReadRepositoryMySqlTests.cs  DockerFactAttribute.cs  GastoTestInfra.cs  MySqlContainerFixture.cs
tests/SergioIzq.Kernel.UnitTests/: SergioIzq.Kernel.UnitTests.csproj
tests/SergioIzq.Kernel.UnitTests/Application/: CacheKeyCoherenceTests.cs  EntityDependencyOrchestratorTests.cs  MapsterGuidValueObjectTests.cs  MarkerServiceScanningTests.cs  TestHandlers.cs
tests/SergioIzq.Kernel.UnitTests/Domain/: AbsEntityTests.cs  EntityErrorsTests.cs  PagedListTests.cs  ResultTests.cs
tests/SergioIzq.Kernel.UnitTests/Infrastructure/: CronExpressionConverterTests.cs
tests/SergioIzq.Kernel.UnitTests/Logging/: HtmlFileSinkTests.cs
tests/SergioIzq.Kernel.UnitTests/TestDoubles/: Fakes.cs  TestDomain.cs
