<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SergioIzq.Domain.Kernel\SergioIzq.Domain.Kernel.csproj" />
    <ProjectReference Include="..\..\src\SergioIzq.Application.Kernel\SergioIzq.Application.Kernel.csproj" />
    <ProjectReference Include="..\..\src\SergioIzq.Logging.HtmlFile\SergioIzq.Logging.HtmlFile.csproj" />
  </ItemGroup>

</Project>
