<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SergioIzq.Infrastructure.Kernel</PackageId>
    <Description>Repositorios base (EF Core para escritura, Dapper para lectura optimizada con DTOs), DbContext base con registro de entidades por convención, Unit of Work con rollback automático, interceptor de despacho de eventos de dominio, registro automático de repositorios vía Scrutor, e implementaciones de servicios: caché distribuida, email en cola con MailKit, scheduler Hangfire, validador de dominio Dapper y warm-up de conexiones. Asume MySQL (LIMIT/OFFSET, DATE_FORMAT) deliberadamente — no es multi-proveedor. Sin dependencia de ASP.NET Core.</Description>
    <PackageTags>efcore;dapper;repository;unitofwork;kernel;mysql;hangfire;mailkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <!-- Pin transitivo: Hangfire.Core arrastra Newtonsoft.Json 11.x con vulnerabilidad conocida -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SergioIzq.Domain.Kernel\SergioIzq.Domain.Kernel.csproj" />
    <ProjectReference Include="..\SergioIzq.Application.Kernel\SergioIzq.Application.Kernel.csproj" />
  </ItemGroup>

</Project>
